== README

To setup:

* Install ruby 2.2.1

* Install PostgresDB

* Install Virtual Box

* Clone the PigLatinSite repo to your machine

* Enter your project directory.

* Install vagrant.

* Add your public key to the vagrant folder.

* Create an append_authorized_keys file within the vagrant folder and add your public key to that file.

* Run:

    librarian-chef install

* Once chef is complete, run:

    vagrant up

* To SSH into your VM, run:

    vagrant ssh

* Once inside your vm, run:

    cd /srv/PigLatinSite

* Run:

    bundle

* Create config/dotenv/.env by adding your db credentials.

    DEVELOPMENT_HOST=10.0.2.2
    DEVELOPMENT_DATABASE=pig_latin_dev
    DEVELOPMENT_DB_USERNAME=YOUR_DB_USER
    DEVELOPMENT_DB_PASSWORD=YOUR_DB_USER_PASSWORD
    DEVELOPMENT_SECRET_TOKEN=GET_SECRET_TOKEN

* Create config/dotenv/.env.test by adding the following:

    TEST_HOST=10.0.2.2
    TEST_DATABASE=pig_latin_test
    TEST_DB_USERNAME=YOUR_DB_USER
    TEST_DB_PASSWORD=YOUR_DB_USER_PASSWORD
    TEST_SECRET_TOKEN=GET_SECRET_TOKEN

* Run:

    rake db:create db:migrate db:seed

* To start server run:

    rails s -p 8080
